.page {
    display: flex;
    height: 100%;
    width: 100vw;
    color: #fff;
    font-family: "DM Sans", sans-serif;
}

.left {
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 100%;
    font-family: "Roboto", sans-serif;
}

.left h2 {
    font-family: "Single Day", cursive;
    color: #72DB73;
    font-size: 2.5rem;
    font-weight: lighter;
}

.left h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
}

.selected {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.selectedGenre {
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    padding: 8px;
    margin: 10px 15px;
    margin-left: 0;
    background-color: #148A08;
    flex: 0 0 calc(33.33% - 60px);
    /* flex 0 0 calc(100/(no of items per line) - gap) */
}

.selectedGenre button {
    all: unset;
    color: #085C00;
}

.warning{
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: #FF0000;
}

.icon{
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.right {
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 100%;
    background-color: aqua;
}

.genreCard {
    margin: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    background-color: lightcoral;
    color: #fff;
}

.genreGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}